# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.142690
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142690.tar.gz
    provides:
      CPAN::Meta 2.142690
      CPAN::Meta::Converter 2.142690
      CPAN::Meta::Feature 2.142690
      CPAN::Meta::History 2.142690
      CPAN::Meta::Merge 2.142690
      CPAN::Meta::Prereqs 2.142690
      CPAN::Meta::Spec 2.142690
      CPAN::Meta::Validator 2.142690
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.25
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.25.tar.gz
    provides:
      Capture::Tiny 0.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CheckLib-1.02
    pathname: M/MA/MATTN/Devel-CheckLib-1.02.tar.gz
    provides:
      Devel::CheckLib 1.02
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      IO::CaptureOutput 1.0801
      Test::More 0.62
      perl 5.00405
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.38
    pathname: D/DR/DROLSKY/Exception-Class-1.38.tar.gz
    provides:
      Exception::Class 1.38
      Exception::Class::Base 1.38
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      base 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.402
    pathname: X/XA/XAOC/ExtUtils-Depends-0.402.tar.gz
    provides:
      ExtUtils::Depends 0.402
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  FFI-Raw-0.32
    pathname: A/AL/ALEXBIO/FFI-Raw-0.32.tar.gz
    provides:
      FFI::Raw 0.32
      FFI::Raw::Callback 0.32
      FFI::Raw::MemPtr 0.32
      FFI::Raw::Ptr 0.32
    requirements:
      Devel::CheckLib 0
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  IO-CaptureOutput-1.1103
    pathname: D/DA/DAGOLDEN/IO-CaptureOutput-1.1103.tar.gz
    provides:
      IO::CaptureOutput 1.1103
      IO::CaptureOutput::_proxy 1.1103
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Temp 0.16
      Symbol 0
      strict 0
      vars 0
      warnings 0
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Math-Int64-0.33
    pathname: S/SA/SALVA/Math-Int64-0.33.tar.gz
    provides:
      Math::Int64 0.33
      Math::Int64::die_on_overflow undef
      Math::Int64::native_if_available undef
      Math::UInt64 0.33
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.006001
    pathname: H/HA/HAARG/Moo-1.006001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.006001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.006001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.006001
      Sub::Quote 1.006001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.014
      Role::Tiny 1.003004
      Scalar::Util 0
      perl 5.006
      strictures 1.004003
  Moose-2.1213
    pathname: E/ET/ETHER/Moose-2.1213.tar.gz
    provides:
      Class::MOP 2.1213
      Class::MOP::Attribute 2.1213
      Class::MOP::Class 2.1213
      Class::MOP::Instance 2.1213
      Class::MOP::Method 2.1213
      Class::MOP::Method::Accessor 2.1213
      Class::MOP::Method::Constructor 2.1213
      Class::MOP::Method::Generated 2.1213
      Class::MOP::Method::Inlined 2.1213
      Class::MOP::Method::Meta 2.1213
      Class::MOP::Method::Overload 2.1213
      Class::MOP::Method::Wrapped 2.1213
      Class::MOP::Module 2.1213
      Class::MOP::Object 2.1213
      Class::MOP::Package 2.1213
      Moose 2.1213
      Moose::Exception 2.1213
      Moose::Exception::AccessorMustReadWrite 2.1213
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1213
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1213
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1213
      Moose::Exception::ApplyTakesABlessedInstance 2.1213
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1213
      Moose::Exception::AttributeConflictInRoles 2.1213
      Moose::Exception::AttributeConflictInSummation 2.1213
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1213
      Moose::Exception::AttributeIsRequired 2.1213
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1213
      Moose::Exception::AttributeNamesDoNotMatch 2.1213
      Moose::Exception::AttributeValueIsNotAnObject 2.1213
      Moose::Exception::AttributeValueIsNotDefined 2.1213
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1213
      Moose::Exception::BadOptionFormat 2.1213
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1213
      Moose::Exception::BuilderDoesNotExist 2.1213
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1213
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1213
      Moose::Exception::BuilderMustBeAMethodName 2.1213
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CanExtendOnlyClasses 2.1213
      Moose::Exception::CanOnlyConsumeRole 2.1213
      Moose::Exception::CanOnlyWrapBlessedCode 2.1213
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1213
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1213
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1213
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1213
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1213
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1213
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1213
      Moose::Exception::CannotAugmentNoSuperMethod 2.1213
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1213
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1213
      Moose::Exception::CannotCalculateNativeType 2.1213
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1213
      Moose::Exception::CannotCallAnAbstractMethod 2.1213
      Moose::Exception::CannotCoerceAWeakRef 2.1213
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1213
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1213
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1213
      Moose::Exception::CannotDelegateWithoutIsa 2.1213
      Moose::Exception::CannotFindDelegateMetaclass 2.1213
      Moose::Exception::CannotFindType 2.1213
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1213
      Moose::Exception::CannotFixMetaclassCompatibility 2.1213
      Moose::Exception::CannotGenerateInlineConstraint 2.1213
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1213
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1213
      Moose::Exception::CannotLocatePackageInINC 2.1213
      Moose::Exception::CannotMakeMetaclassCompatible 2.1213
      Moose::Exception::CannotOverrideALocalMethod 2.1213
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1213
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1213
      Moose::Exception::CannotOverrideNoSuperMethod 2.1213
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1213
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1213
      Moose::Exception::CircularReferenceInAlso 2.1213
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1213
      Moose::Exception::ClassDoesTheExcludedRole 2.1213
      Moose::Exception::ClassNamesDoNotMatch 2.1213
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1213
      Moose::Exception::CodeBlockMustBeACodeRef 2.1213
      Moose::Exception::CoercingWithoutCoercions 2.1213
      Moose::Exception::CoercionAlreadyExists 2.1213
      Moose::Exception::CoercionNeedsTypeConstraint 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1213
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1213
      Moose::Exception::CouldNotCreateMethod 2.1213
      Moose::Exception::CouldNotCreateWriter 2.1213
      Moose::Exception::CouldNotEvalConstructor 2.1213
      Moose::Exception::CouldNotEvalDestructor 2.1213
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1213
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1213
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1213
      Moose::Exception::CouldNotParseType 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1213
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1213
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1213
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1213
      Moose::Exception::CreateTakesHashRefOfMethods 2.1213
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1213
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1213
      Moose::Exception::DoesRequiresRoleName 2.1213
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::EnumValuesMustBeString 2.1213
      Moose::Exception::ExtendsMissingArgs 2.1213
      Moose::Exception::HandlesMustBeAHashRef 2.1213
      Moose::Exception::IllegalInheritedOptions 2.1213
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1213
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1213
      Moose::Exception::InitMetaRequiresClass 2.1213
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1213
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1213
      Moose::Exception::InstanceMustBeABlessedReference 2.1213
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1213
      Moose::Exception::InvalidArgumentToMethod 2.1213
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1213
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidHandleValue 2.1213
      Moose::Exception::InvalidHasProvidedInARole 2.1213
      Moose::Exception::InvalidNameForType 2.1213
      Moose::Exception::InvalidRoleApplication 2.1213
      Moose::Exception::InvalidTypeConstraint 2.1213
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidValueForIs 2.1213
      Moose::Exception::IsaDoesNotDoTheRole 2.1213
      Moose::Exception::IsaLacksDoesMethod 2.1213
      Moose::Exception::LazyAttributeNeedsADefault 2.1213
      Moose::Exception::Legacy 2.1213
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1213
      Moose::Exception::MatchActionMustBeACodeRef 2.1213
      Moose::Exception::MessageParameterMustBeCodeRef 2.1213
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1213
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1213
      Moose::Exception::MetaclassNotLoaded 2.1213
      Moose::Exception::MetaclassTypeIncompatible 2.1213
      Moose::Exception::MethodExpectedAMetaclassObject 2.1213
      Moose::Exception::MethodExpectsFewerArgs 2.1213
      Moose::Exception::MethodExpectsMoreArgs 2.1213
      Moose::Exception::MethodModifierNeedsMethodName 2.1213
      Moose::Exception::MethodNameConflictInRoles 2.1213
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1213
      Moose::Exception::MethodNameNotGiven 2.1213
      Moose::Exception::MustDefineAMethodName 2.1213
      Moose::Exception::MustDefineAnAttributeName 2.1213
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1213
      Moose::Exception::MustPassAHashOfOptions 2.1213
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1213
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1213
      Moose::Exception::MustPassEvenNumberOfArguments 2.1213
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1213
      Moose::Exception::MustProvideANameForTheAttribute 2.1213
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1213
      Moose::Exception::MustSpecifyAtleastOneRole 2.1213
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1213
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1213
      Moose::Exception::MustSupplyADelegateToMethod 2.1213
      Moose::Exception::MustSupplyAMetaclass 2.1213
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1213
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1213
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1213
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1213
      Moose::Exception::MustSupplyPackageNameAndName 2.1213
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1213
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1213
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1213
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1213
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1213
      Moose::Exception::NoAttributeFoundInSuperClass 2.1213
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1213
      Moose::Exception::NoCasesMatched 2.1213
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1213
      Moose::Exception::NoDestructorClassSpecified 2.1213
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1213
      Moose::Exception::NoParentGivenToSubtype 2.1213
      Moose::Exception::OnlyInstancesCanBeCloned 2.1213
      Moose::Exception::OperatorIsRequired 2.1213
      Moose::Exception::OverrideConflictInComposition 2.1213
      Moose::Exception::OverrideConflictInSummation 2.1213
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1213
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1213
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1213
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1213
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1213
      Moose::Exception::RequiredAttributeLacksInitialization 2.1213
      Moose::Exception::RequiredAttributeNeedsADefault 2.1213
      Moose::Exception::RequiredMethodsImportedByClass 2.1213
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1213
      Moose::Exception::Role::Attribute 2.1213
      Moose::Exception::Role::AttributeName 2.1213
      Moose::Exception::Role::Class 2.1213
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1213
      Moose::Exception::Role::Instance 2.1213
      Moose::Exception::Role::InstanceClass 2.1213
      Moose::Exception::Role::InvalidAttributeOptions 2.1213
      Moose::Exception::Role::Method 2.1213
      Moose::Exception::Role::ParamsHash 2.1213
      Moose::Exception::Role::Role 2.1213
      Moose::Exception::Role::RoleForCreate 2.1213
      Moose::Exception::Role::RoleForCreateMOPClass 2.1213
      Moose::Exception::Role::TypeConstraint 2.1213
      Moose::Exception::RoleDoesTheExcludedRole 2.1213
      Moose::Exception::RoleExclusionConflict 2.1213
      Moose::Exception::RoleNameRequired 2.1213
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1213
      Moose::Exception::RolesDoNotSupportAugment 2.1213
      Moose::Exception::RolesDoNotSupportExtends 2.1213
      Moose::Exception::RolesDoNotSupportInner 2.1213
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1213
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1213
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1213
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1213
      Moose::Exception::TriggerMustBeACodeRef 2.1213
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1213
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1213
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1213
      Moose::Exception::UnableToCanonicalizeHandles 2.1213
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1213
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1213
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1213
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1213
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1213
      Moose::Exception::ValidationFailedForTypeConstraint 2.1213
      Moose::Exception::WrapTakesACodeRefToBless 2.1213
      Moose::Exception::WrongTypeConstraintGiven 2.1213
      Moose::Exporter 2.1213
      Moose::Meta::Attribute 2.1213
      Moose::Meta::Attribute::Custom::Moose 2.1213
      Moose::Meta::Attribute::Native 2.1213
      Moose::Meta::Attribute::Native::Trait::Array 2.1213
      Moose::Meta::Attribute::Native::Trait::Bool 2.1213
      Moose::Meta::Attribute::Native::Trait::Code 2.1213
      Moose::Meta::Attribute::Native::Trait::Counter 2.1213
      Moose::Meta::Attribute::Native::Trait::Hash 2.1213
      Moose::Meta::Attribute::Native::Trait::Number 2.1213
      Moose::Meta::Attribute::Native::Trait::String 2.1213
      Moose::Meta::Class 2.1213
      Moose::Meta::Instance 2.1213
      Moose::Meta::Method 2.1213
      Moose::Meta::Method::Accessor 2.1213
      Moose::Meta::Method::Augmented 2.1213
      Moose::Meta::Method::Constructor 2.1213
      Moose::Meta::Method::Delegation 2.1213
      Moose::Meta::Method::Destructor 2.1213
      Moose::Meta::Method::Meta 2.1213
      Moose::Meta::Method::Overridden 2.1213
      Moose::Meta::Role 2.1213
      Moose::Meta::Role::Application 2.1213
      Moose::Meta::Role::Application::RoleSummation 2.1213
      Moose::Meta::Role::Application::ToClass 2.1213
      Moose::Meta::Role::Application::ToInstance 2.1213
      Moose::Meta::Role::Application::ToRole 2.1213
      Moose::Meta::Role::Attribute 2.1213
      Moose::Meta::Role::Composite 2.1213
      Moose::Meta::Role::Method 2.1213
      Moose::Meta::Role::Method::Conflicting 2.1213
      Moose::Meta::Role::Method::Required 2.1213
      Moose::Meta::TypeCoercion 2.1213
      Moose::Meta::TypeCoercion::Union 2.1213
      Moose::Meta::TypeConstraint 2.1213
      Moose::Meta::TypeConstraint::Class 2.1213
      Moose::Meta::TypeConstraint::DuckType 2.1213
      Moose::Meta::TypeConstraint::Enum 2.1213
      Moose::Meta::TypeConstraint::Parameterizable 2.1213
      Moose::Meta::TypeConstraint::Parameterized 2.1213
      Moose::Meta::TypeConstraint::Registry 2.1213
      Moose::Meta::TypeConstraint::Role 2.1213
      Moose::Meta::TypeConstraint::Union 2.1213
      Moose::Object 2.1213
      Moose::Role 2.1213
      Moose::Util 2.1213
      Moose::Util::MetaRole 2.1213
      Moose::Util::TypeConstraints 2.1213
      Test::Moose 2.1213
      metaclass 2.1213
      oose 2.1213
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Role-Parameterized-1.08
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.08.tar.gz
    provides:
      MooseX::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.08
      MooseX::Role::Parameterized::Parameters 1.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0
      perl 5.008001
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Role-Tiny-1.003004
    pathname: H/HA/HAARG/Role-Tiny-1.003004.tar.gz
    provides:
      Role::Tiny 1.003004
      Role::Tiny::With 1.003004
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.08
    pathname: R/RG/RGARCIA/Sub-Identify-0.08.tar.gz
    provides:
      Sub::Identify 0.08
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.113
    pathname: R/RJ/RJBS/Test-Deep-0.113.tar.gz
    provides:
      Test::Deep 0.113
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.62
    pathname: D/DC/DCANTRELL/Test-Differences-0.62.tar.gz
    provides:
      Test::Differences 0.62
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.35
    pathname: E/EX/EXODIST/Test-Exception-0.35.tar.gz
    provides:
      Test::Exception 0.35
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.29
    pathname: E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
    provides:
      Test::SharedFork 0.29
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  ZMQ-Constants-1.04
    pathname: D/DM/DMAKI/ZMQ-Constants-1.04.tar.gz
    provides:
      ZMQ::Constants 1.04
      ZMQ::Constants::V2_1_11 undef
      ZMQ::Constants::V3_1_1 undef
      ZMQ::Constants::V3_1_2 undef
      ZMQ::Constants::V4_0_4 undef
    requirements:
      ExtUtils::MakeMaker 6.36
  ZMQ-FFI-0.16
    pathname: C/CA/CALID/ZMQ-FFI-0.16.tar.gz
    provides:
      ZMQ::FFI 0.16
      ZMQ::FFI::Constants 0.16
      ZMQ::FFI::ContextBase 0.16
      ZMQ::FFI::ContextRole 0.16
      ZMQ::FFI::ErrorHandler 0.16
      ZMQ::FFI::ErrorHelper 0.16
      ZMQ::FFI::SocketBase 0.16
      ZMQ::FFI::SocketRole 0.16
      ZMQ::FFI::Util 0.16
      ZMQ::FFI::Versioner 0.16
      ZMQ::FFI::ZMQ2::Context 0.16
      ZMQ::FFI::ZMQ2::Socket 0.16
      ZMQ::FFI::ZMQ3::Context 0.16
      ZMQ::FFI::ZMQ3::Socket 0.16
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      FFI::Raw 0.26
      Math::Int64 0
      Moo 1.003001
      Moo::Role 0
      Sub::Exporter 0
      Try::Tiny 0
      bytes 0
      feature 0
      if 0
      namespace::autoclean 0
      strict 0
      warnings 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.33
    pathname: V/VP/VPIT/indirect-0.33.tar.gz
    provides:
      indirect 0.33
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-autoclean-0.20
    pathname: E/ET/ETHER/namespace-autoclean-0.20.tar.gz
    provides:
      namespace::autoclean 0.20
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build::Tiny 0.038
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005005
    pathname: H/HA/HAARG/strictures-1.005005.tar.gz
    provides:
      strictures 1.005005
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
